// config.js - Конфигурация системы
// ============ ЗАМЕНИТЕ ЭТИ ДАННЫЕ ============

const CONFIG = {
    // 1. GOOGLE APPS SCRIPT URL (после развертывания скрипта)
    // Создайте скрипт по инструкции ниже и вставьте сюда URL развертывания
    GOOGLE_SCRIPT_URL: 'https://script.google.com/macros/s/AKfycbzqeyB19vuckPY4u44KaFxrEtxnV0mefo5vrUn_3Gdwh3guuC9JbN3ci5qaCjUum9PZtA/exec',
    
    // 2. СЕКРЕТНЫЙ КЛЮЧ ДЛЯ БЕЗОПАСНОСТИ
    SECRET_KEY: 'cleaning_system_2024_lev_secret',
    
    // 3. ЦЕНЫ НА УСЛУГИ
    PRICES: {
        // Базовые цены за м² для разных типов уборки
        cleaningTypes: {
            'Поддерживающая': 80,
            'Генеральная': 100,
            'После ремонта': 150
        },
        
        // Дополнительные услуги
        extras: {
            'windows': 200,        // за створку
            'cabinets': 250,       // за шкаф
            'fridge': 600,         // за холодильник
            'oven': 500,           // за духовой шкаф
            'hood': 300,           // за вытяжку
            'appliances': 100,     // за единицу мелкой техники
            'farTrip': 1000        // дальний выезд
        },
        
        // Минимальная сумма заказа
        minOrder: 3500,
        
        // Коэффициенты сложности (уровень: множитель)
        difficulty: {
            1: 1.00,  // +0%
            2: 1.09,  // +9%
            3: 1.20,  // +20%
            4: 1.28,  // +28%
            5: 1.35,  // +35%
            6: 1.48,  // +48%
            7: 1.60,  // +60%
            8: 1.75,  // +75%
            9: 1.88,  // +88%
            10: 2.00  // +100%
        }
    },
    
    // 4. ГОРОДА И TELEGRAM КАНАЛЫ
    // Пока только Новосибирск, позже добавите другие
    CITIES: [
        {
            id: 'novosibirsk',
            name: 'Новосибирск',
            channel: '@cleaning_novosibirsk', // Ваш канал для Новосибирска
            color: '#4361ee',
            icon: 'fa-snowflake'
        }
        // Позже добавьте другие города по образцу:
        // {
        //     id: 'moscow',
        //     name: 'Москва',
        //     channel: '@cleaning_moscow',
        //     color: '#7209b7',
        //     icon: 'fa-building'
        // },
    ],
    
    // 5. ОБОРУДОВАНИЕ И ХИМИЯ
    EQUIPMENT: [
        'Стремянка', 'Пылесос', 'Парогенератор', 'Мойщик окон',
        'Ведро', 'Мопы', 'Скребок', 'Швабра', 'Губки', 'Перчатки',
        'Мешки для мусора', 'Салфетки микрофибра'
    ],
    
    CHEMISTRY: [
        'Универсальное средство', 'Средство от жира', 'Средство для сантехники',
        'Антискотч', 'Средство для окон', 'Полироль для мебели',
        'Средство для строительных загрязнений', 'Дезинфицирующее средство'
    ],
    
    // 6. НАСТРОЙКИ ПО УМОЛЧАНИЮ
    DEFAULTS: {
        manager: 'Менеджер',
        city: 'Новосибирск',
        area: 60,
        cleaningType: 'Поддерживающая',
        difficulty: 1,
        masterPayPercent: 60
    },
    
    // 7. ТЕКСТОВЫЕ ШАБЛОНЫ
    TEXTS: {
        orderCreated: '✅ Заявка #{id} успешно создана и опубликована в канале Новосибирска!',
        orderError: '❌ Ошибка при создании заявки: {error}',
        copySuccess: '📋 Данные заявки скопированы в буфер обмена!',
        validationError: '⚠️ Пожалуйста, заполните все обязательные поля',
        calculating: '🧮 Рассчитываю стоимость...',
        publishing: '📤 Публикую заявку в Telegram...'
    }
};